# GraphQLDemo

./: checkstyle-suppressions.xml  findbugs-exclude.xml  pmd-rulesets.xml  pom.xml  sun_checks.xml
src/main/java/org/sreesoft/graphql/: GraphQlDemoApplication.java
src/main/java/org/sreesoft/graphql/config/: CustomContainer.java  package-info.java
src/main/java/org/sreesoft/graphql/cotroller/: GraphQLSampleController.java  ProcessController.java  TaskController.java  package-info.java
src/main/java/org/sreesoft/graphql/entity/: Processes.java  Processes2.java  TaskAudit.java  Tasks.java  package-info.java
src/main/java/org/sreesoft/graphql/exception/: SreesoftCustomException.java  package-info.java
src/main/java/org/sreesoft/graphql/model/: ProcessModel.java  Status.java  StatusConverter.java  TaskModel.java  package-info.java
src/main/java/org/sreesoft/graphql/query/: PersonQuery.java  ProcessQuery.java  TaskQuery.java  package-info.java
src/main/java/org/sreesoft/graphql/repository/: ProcessRepository.java  ProcessRepositoryImpl.java  TaskAuditRepository.java  TaskRepository.java  package-info.java
src/main/java/org/sreesoft/graphql/service/: GraphQLService.java  ProcessService.java  TaskService.java  package-info.java
src/main/java/org/sreesoft/graphql/service/datafetcher/: ProcessByIdDataFetcher.java  ProcessDataFetcher.java  package-info.java
src/main/java/org/sreesoft/service/: TaskService.java  package-info.java
src/main/resources/: GraphQL.postman_collection.json  application-exception-messages.yaml  application.yaml  processes.graphql  processes.graphqls  query.sql  sample.json  simple_Query.md
src/test/java/org/sreesoft/graphql/service/: GraphqldemoApplicationTests.java  ProcessBuilder.java  ProcessesServiceTest.java  TaskBuilder.java  TaskServiceTest.java
